{
  "global": {
    "enabled": true,
    "mode": "youtube"
  },
  "countries": {},
  "downloadAd": {
    "enabled": true,
    "type": "url",
    "url": "https://google.com",
    "admobUnitId": "",
    "showEveryNth": 1,
    "delaySeconds": 0,
    "rules": []
  },
  "bannerAd": {
    "enabled": true,
    "showEveryNth": 3,
    "rules": []
  },
  "adFreeCountries": [],
  "bottomBannerAd": {
    "enabled": false,
    "rules": []
  }
}