{
  "global": {
    "enabled": true,
    "mode": "youtube"
  },
  "countries": {},
  "downloadAd": {
    "enabled": true,
    "type": "url",
    "url": "https://google.com",
    "admobEnabled": false,
    "admobUnitId": "",
    "showEveryNth": 1,
    "delaySeconds": 0
  }
}